spring.datasource.url=jdbc:mysql://localhost/comunityforum
server.port=8082

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=bujjiplace

spring.main.allow-circular-references=true

code.jwt.secret = forumapplication
code.jwt.expiration = 604800000



