
spring.application.name=authapi


spring.jpa.show-sql=true

#server.port=9090
server.port=9099

spring.datasource.url=jdbc:mysql://localhost/jwt_youtube

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=bujjiplace

logging.file.name=C:/Users/DELL/Desktop/ELK logs/login.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=400000
spring.datasource.hikari.poolName=myPoolName

















